# HammyBot-Sharp

./: .gitignore  HammyBot Sharp.sln  HammyBot.sln  README.md
HammyBot/: .gitignore  Config.cs  HammyBot.csproj  JsonConfigMethods.cs  Program.cs  Storage.cs
HammyBot Sharp/: .gitignore  Config.cs  Covid19Service.cs  Democracy.cs  HammyBot Sharp.csproj  InteractiveConsole.cs  JsonConfigMethods.cs  PerspectiveApi.cs  Program.cs  Storage.cs  covidCasesLga.csv  covidCasesPostcode.csv
HammyBot Sharp/Bot/: Bot.cs  Embeds.cs
HammyBot Sharp/Bot/Modules/: Base.cs  Covid19.cs  EmojiTools.cs  Facts.cs  Fun.cs  Moderation.cs  PerspectiveApi.cs  Settings.cs  SocialCredit.cs
HammyBot Sharp/Properties/: launchSettings.json
HammyBot/Bot/: Bot.cs  Embeds.cs
HammyBot/Bot/Modules/: Base.cs
HammyBot/GuildStorage/: GuildStorage.cs
