<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="NLog" Version="5.0.0-preview.1" />
    </ItemGroup>

</Project>
